RobotBuilderWPILibExtensions.yml (before)
Version 0.0.2

---
Name: robot14
Base: Robot
Children:
- Name: Subsystems
  Base: Subsystems
  Children:
  - Name: Drive Train
    Base: Subsystem
    Children:
    - Name: Right Back
      Base: Smart CAN Jaguar
      Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id001 ['2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
            '13', '14', '15', '16', '17', '18', '19', '20']
          default: '2'
          name: CAN ID
          validators: &id002 [CANID]
          value: '4'
    - Name: Left Back
      Base: Smart CAN Jaguar
      Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '3'
    - Name: Right Front
      Base: Smart CAN Jaguar
      Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '5'
    - Name: Left Front
      Base: Smart CAN Jaguar
      Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '2'
    - Name: Gyro
      Base: SmartGyro
      Children: []
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.007,
          name: Sensitivity, validators: null, value: 0.007}
        Input Module (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1']
          default: '1'
          name: Input Module (Analog)
          validators: [AnalogInput]
          value: '1'
        Input Channel (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Input Channel (Analog)
          validators: [AnalogInput]
          value: '1'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: Drive}
  - Name: Launcher
    Base: Subsystem
    Children:
    - Name: Solenoid
      Base: Solenoid
      Children: []
      Properties:
        Output Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Output Module (Solenoid)
          validators: [Solenoid]
          value: '1'
        Output Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8']
          default: '1'
          name: Output Channel (Solenoid)
          validators: [Solenoid]
          value: '1'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  - Name: Collector
    Base: Subsystem
    Children: []
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  - Name: Shifter
    Base: Subsystem
    Children:
    - Name: Double Solenoid
      Base: Double Solenoid
      Children: []
      Properties:
        Forward Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8']
          default: '1'
          name: Forward Channel (Solenoid)
          validators: [Solenoid]
          value: '2'
        Forward Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Forward Module (Solenoid)
          validators: [Solenoid]
          value: '1'
        Reverse Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Reverse Module (Solenoid)
          validators: [Solenoid]
          value: '1'
        Reverse Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8']
          default: '1'
          name: Reverse Channel (Solenoid)
          validators: [Solenoid]
          value: '3'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  - Name: AirCompressor
    Base: Subsystem
    Children:
    - Name: Compressor
      Base: Compressor
      Children: []
      Properties:
        Spike Channel (Relay): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8']
          default: '1'
          name: Spike Channel (Relay)
          validators: [RelayOutput]
          value: '1'
        Spike Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Spike Module (Digital)
          validators: [RelayOutput]
          value: '1'
        Pressure Switch Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Pressure Switch Module (Digital)
          validators: [DigitalChannel]
          value: '1'
        Pressure Switch Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
            '13', '14']
          default: '1'
          name: Pressure Switch Channel (Digital)
          validators: [DigitalChannel]
          value: '1'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  Properties: {}
- Name: Operator Interface
  Base: OI
  Children:
  - Name: Drive Stick
    Base: Joystick
    Children:
    - Name: SwitchGearButton
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: &id003 [TypeDropdownSelected]
          value: SwitchGear
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id004 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12']
          default: '1'
          name: Button
          validators: null
          value: '1'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Drive Stick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id005 [whileHeld, whenPressed, whenReleased]
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    - Name: ToggleJoystickMode
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id003
          value: ToggleNormalCubicJoystickMode
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '1'
          name: Button
          validators: null
          value: '2'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Drive Stick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    - Name: ToggleDriveMode
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id003
          value: ToggleDriveOrientation
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '1'
          name: Button
          validators: null
          value: '3'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Drive Stick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: &id006 ['1', '2', '3', '4']
        default: 1
        name: Number
        validators: &id007 [Joystick]
        value: '1'
  - Name: Operator Stick
    Base: Joystick
    Children: []
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: *id006
        default: 1
        name: Number
        validators: *id007
        value: '2'
  Properties: {}
- Name: Commands
  Base: Commands
  Children:
  - Name: Autonomous Command
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: Drive
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Drive Train}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: Launch Ball
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Launcher}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: PickUpBall
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Collector}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: SwitchGear
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shifter}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: ToggleNormalCubicJoystickMode
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: ToggleDriveOrientation
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  Properties: {}
Properties:
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
  Wiring File: !!robotbuilder.data.properties.FileProperty {default: '', extension: html,
    folder: false, name: Wiring File, validators: null, value: ''}
  C++ Windriver Workspace: !!robotbuilder.data.properties.FileProperty {default: 'C:\Windriver\workspace',
    extension: null, folder: true, name: C++ Windriver Workspace, validators: null,
    value: 'C:\Windriver\workspace'}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc0000}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 1073}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Java Project Directory: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\team1073\NetBeansProjects',
    extension: null, folder: true, name: Java Project Directory, validators: null,
    value: 'C:\Users\team1073\NetBeansProjects'}

RobotBuilderWPILibExtensions.yml (after)
Version 0.0.2

---
Name: robot14
Base: Robot
Children:
- Name: Subsystems
  Base: Subsystems
  Children:
  - Name: Drive Train
    Base: Subsystem
    Children:
    - Name: Right Back
      Base: Smart CAN Jaguar
      Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id001 ['2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
            '13', '14', '15', '16', '17', '18', '19', '20']
          default: '2'
          name: CAN ID
          validators: &id002 [CANID]
          value: '4'
    - Name: Left Back
      Base: Smart CAN Jaguar
      Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '3'
    - Name: Right Front
      Base: Smart CAN Jaguar
      Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '5'
    - Name: Left Front
      Base: Smart CAN Jaguar
      Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '2'
    - Name: Gyro
      Base: SmartGyro
      Children: []
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.007,
          name: Sensitivity, validators: null, value: 0.007}
        Input Module (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1']
          default: '1'
          name: Input Module (Analog)
          validators: [AnalogInput]
          value: '1'
        Input Channel (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Input Channel (Analog)
          validators: [AnalogInput]
          value: '1'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: Drive}
  - Name: Launcher
    Base: Subsystem
    Children:
    - Name: Solenoid
      Base: Solenoid
      Children: []
      Properties:
        Output Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Output Module (Solenoid)
          validators: [Solenoid]
          value: '1'
        Output Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8']
          default: '1'
          name: Output Channel (Solenoid)
          validators: [Solenoid]
          value: '1'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  - Name: Collector
    Base: Subsystem
    Children: []
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  - Name: Shifter
    Base: Subsystem
    Children:
    - Name: Double Solenoid
      Base: Double Solenoid
      Children: []
      Properties:
        Forward Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8']
          default: '1'
          name: Forward Channel (Solenoid)
          validators: [Solenoid]
          value: '2'
        Forward Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Forward Module (Solenoid)
          validators: [Solenoid]
          value: '1'
        Reverse Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Reverse Module (Solenoid)
          validators: [Solenoid]
          value: '1'
        Reverse Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8']
          default: '1'
          name: Reverse Channel (Solenoid)
          validators: [Solenoid]
          value: '3'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  - Name: AirCompressor
    Base: Subsystem
    Children:
    - Name: Compressor
      Base: Compressor
      Children: []
      Properties:
        Spike Channel (Relay): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8']
          default: '1'
          name: Spike Channel (Relay)
          validators: [RelayOutput]
          value: '1'
        Spike Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Spike Module (Digital)
          validators: [RelayOutput]
          value: '1'
        Pressure Switch Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Pressure Switch Module (Digital)
          validators: [DigitalChannel]
          value: '1'
        Pressure Switch Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
            '13', '14']
          default: '1'
          name: Pressure Switch Channel (Digital)
          validators: [DigitalChannel]
          value: '1'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  Properties: {}
- Name: Operator Interface
  Base: OI
  Children:
  - Name: Drive Stick
    Base: Joystick
    Children:
    - Name: SwitchGearButton
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: &id003 [TypeDropdownSelected]
          value: SwitchGear
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id004 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12']
          default: '1'
          name: Button
          validators: null
          value: '1'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Drive Stick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id005 [whileHeld, whenPressed, whenReleased]
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    - Name: ToggleJoystickMode
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id003
          value: ToggleNormalCubicJoystickMode
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '1'
          name: Button
          validators: null
          value: '2'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Drive Stick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    - Name: ToggleDriveMode
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id003
          value: ToggleDriveOrientation
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '1'
          name: Button
          validators: null
          value: '3'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Drive Stick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: &id006 ['1', '2', '3', '4']
        default: 1
        name: Number
        validators: &id007 [Joystick]
        value: '1'
  - Name: Operator Stick
    Base: Joystick
    Children:
    - Name: LaunchBallButton
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id003
          value: Launch Ball
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '1'
          name: Button
          validators: null
          value: '1'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Operator Stick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: *id006
        default: 1
        name: Number
        validators: *id007
        value: '2'
  Properties: {}
- Name: Commands
  Base: Commands
  Children:
  - Name: Autonomous Command
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: Drive
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Drive Train}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: Launch Ball
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Launcher}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: PickUpBall
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Collector}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: SwitchGear
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shifter}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: ToggleNormalCubicJoystickMode
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: ToggleDriveOrientation
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  Properties: {}
Properties:
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
  Wiring File: !!robotbuilder.data.properties.FileProperty {default: '', extension: html,
    folder: false, name: Wiring File, validators: null, value: ''}
  C++ Windriver Workspace: !!robotbuilder.data.properties.FileProperty {default: 'C:\Windriver\workspace',
    extension: null, folder: true, name: C++ Windriver Workspace, validators: null,
    value: 'C:\Windriver\workspace'}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc0000}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 1073}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Java Project Directory: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\team1073\NetBeansProjects',
    extension: null, folder: true, name: Java Project Directory, validators: null,
    value: 'C:\Users\team1073\NetBeansProjects'}

RobotBuilderWPILibExtensions.yml (diff)
@@ -258,7 +258,31 @@ Children:
         value: '1'
   - Name: Operator Stick
     Base: Joystick
-    Children: []
+    Children:
+    - Name: LaunchBallButton
+      Base: Joystick Button
+      Children: []
+      Properties:
+        Command: !!robotbuilder.data.properties.TypeSelectionProperty
+          default: None
+          name: Command
+          type: Command
+          validators: *id003
+          value: Launch Ball
+        Button: !!robotbuilder.data.properties.ChoicesProperty
+          choices: *id004
+          default: '1'
+          name: Button
+          validators: null
+          value: '1'
+        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
+          name: Joystick, validators: null, value: Operator Stick}
+        When to Run: !!robotbuilder.data.properties.ChoicesProperty
+          choices: *id005
+          default: whileHeld
+          name: When to Run
+          validators: null
+          value: whileHeld
     Properties:
       Number: !!robotbuilder.data.properties.ChoicesProperty
         choices: *id006
